<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CCT39's Homeworks</title>
    <script src="https://kit.fontawesome.com/6b17597d2b.js" crossorigin="anonymous"></script>
    <style>
        .content{
            width: 768px;
            margin: auto;
            display: flex;
        }
        h1{
            text-align: center;
        }
        a{
            color: #fff;
            display: block;
            background-color: #00f;
            width: 250px;
            margin: 15px;
            text-decoration: none;
            text-align: center;
            border-radius: 20px;
            padding: .35em 0;
        }
        a:hover:not(.unfinished){
            background-color: #77f;
            transition: .3s;
        }
        p{
            font-size: 24px;
            font-weight: bold;
        }
        .css{
            font-weight: bold;
        }
        .unfinished{
            background-color: #666;
            cursor: default;
        }

    </style>
</head>
<body>
    <h1>CCT39's HTML/CSS Homeworks</h1>
    <div class="content">
        <div class="left">
            <div class="css css01">
                <h2>2022.11.21</h2>
                <a href="./20221121HomeworkVer1/index.html">作業 切版</a>
                <a href="./20221121HomeworkVer2/index.html">作業 切版（另一個版本）</a>
            </div>
            <div class="css css02">
                <h2>2022.11.28</h2>
                <a href="./20221128Homework1ClassTable/index.html">作業1 課表</a>
                <a href="./20221128Homework2Whoscall/index.html">作業2 whoscall</a>
                <!-- <a href="#" class="unfinished">作業2 whoscall（未完成）</a> -->
            </div>
            <div class="css css03">
                <h2>2022.12.05</h2>
                <a href="./20221205HomeworkWhoscallRevenge/index.html">作業 whoscall再次切版</a>
            </div>
        </div>
        <div class="right"></div>
    </div>
</body>
</html>