:root {
  font-family: "Roboto", Sans-serif, "Times New Roman";
}

.mute {
  color: #aaa;
}

img {
  vertical-align: middle;
}

h2 {
  font-size: 42px;
}

section {
  padding: 60px 0;
}

a[class^=btn-], .view-site, .read-more {
  text-transform: uppercase;
}

a {
  text-decoration: none;
  color: #767d8d;
  vertical-align: middle;
}
a[class^=btn-] {
  display: inline-block;
  text-transform: uppercase;
  padding: 10px 20px;
  border-radius: 5px;
}
a[class^=btn-].btn-green {
  background-color: #1fde82;
  border: 1px solid #1fde82;
  color: #fff;
  box-shadow: 0 0 15px #1fde82;
}
a[class^=btn-].btn-green:hover {
  background-color: #3b3d42;
  border: 1px solid #3b3d42;
  color: #fff;
  box-shadow: none;
}
a[class^=btn-].btn-transparent {
  background-color: transparent;
  border: 1px solid #767d8d;
  color: #3b3d42;
}
a[class^=btn-].btn-transparent:hover {
  background-color: #1fde82;
  border: 1px solid #1fde82;
  color: #fff;
}

.main-header {
  height: 90px;
  width: 100%;
  position: fixed;
  z-index: 2;
  top: 0;
  background-color: #fff;
}
.main-header .wrap {
  display: flex;
  height: 100%;
  width: 100%;
  max-width: 1200px;
  box-sizing: border-box;
  padding: 10px;
  margin: auto;
  justify-content: space-between;
}
.main-header .wrap .main-nav {
  display: flex;
  height: auto;
  align-items: center;
}
.main-header .wrap .main-nav ul li {
  display: inline-block;
}
.main-header .wrap .logo {
  margin: 8px 0;
}

.section-provide h2 {
  max-width: 480px;
  padding-left: 20px;
}

.icons {
  display: flex;
}
.icons .icon {
  width: 30px;
  height: 30px;
  box-sizing: border-box;
  border-radius: 50%;
  border: 1px solid #aaa;
  background-color: transparent;
  color: #aaa;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (width < 768px) {
  .main-nav .HB {
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    cursor: pointer;
    background-color: #1fde82;
    justify-content: space-evenly;
    padding: 5px;
    width: 40px;
    height: 40px;
    border-radius: 5px;
  }
  .main-nav .HB span {
    width: 100%;
    height: 3px;
    background-color: #fff;
    opacity: 1;
    transition: 0.3s;
  }
  .main-nav .btn-transparent {
    display: none;
  }
  .main-nav ul {
    position: absolute;
    width: 75%;
    height: 100vh;
    background-color: #fff;
    color: #000;
    right: 0;
    top: 0;
    box-shadow: -1px 0 5px #ccc;
  }
  .main-nav ul li {
    width: 100%;
    display: block;
    padding: 5px 10px;
  }
  .main-nav ul .xmark {
    font-size: 24px;
    padding: 3px;
    margin-right: 0;
    text-align: right;
  }
}
@media screen and (width >= 768px) {
  .main-nav ul {
    width: 480px;
  }
  .main-nav ul .xmark {
    display: none;
  }
  .main-nav ul li {
    margin-right: 20px;
  }
  .main-nav .HB {
    display: none;
  }
  .article-container section.graphic .wrap .text, .article-container .section-kv .main-slogan .text {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .article-container section.graphic .wrap .text > :first-child, .article-container .section-kv .main-slogan .text > :first-child {
    margin-bottom: 20px;
    max-width: 500px;
  }
  .article-container section.graphic .wrap .text > :nth-child(2), .article-container .section-kv .main-slogan .text > :nth-child(2) {
    max-width: 400px;
  }
  .article-container section.graphic .wrap .text > :last-child, .article-container .section-kv .main-slogan .text > :last-child {
    margin: 40px 0;
  }
  .article-container section.graphic .wrap .text > :last-child a, .article-container .section-kv .main-slogan .text > :last-child a {
    margin-right: 30px;
  }
  .article-container .section-kv, .article-container section > .wrap {
    max-width: 1200px;
    margin: auto;
  }
  .article-container .section-kv {
    margin-top: 90px;
    display: flex;
    padding: 40px 0 80px;
    box-sizing: border-box;
  }
  .article-container .section-kv .main-slogan {
    width: 50%;
  }
  .article-container .section-kv .main-slogan .text {
    height: 100%;
  }
  .article-container .section-kv .main-slogan .text p:first-of-type {
    font-size: 58px;
  }
  .article-container .section-kv .main-slogan .text .btns {
    margin: 40px 0;
  }
  .article-container .section-kv .main-img {
    width: 50%;
  }
  .article-container section.graphic .wrap {
    display: flex;
  }
  .article-container section.graphic .wrap .text {
    width: 45%;
  }
  .article-container section.graphic .wrap .img {
    width: 55%;
  }
  .article-container .section-about .wrap {
    flex-direction: row-reverse;
  }
  .article-container .section-provide .wrap h2 {
    margin-bottom: 40px;
  }
  .article-container .section-provide .wrap .card-row {
    display: flex;
    justify-content: space-evenly;
    padding: 20px 0;
    height: 400px;
  }
  .article-container .section-provide .wrap .card-row .card {
    width: 30%;
    box-sizing: border-box;
    background-color: #fff;
    border-radius: 10px;
    padding: 40px 35px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  }
  .article-container .section-provide .wrap .card-row .card h3 {
    font-size: 22px;
    margin-bottom: 20px;
  }
  .article-container .section-provide .wrap .card-row .card p {
    line-height: 2;
    color: #aaa;
    font-size: 14px;
  }
}/*# sourceMappingURL=style.css.map */