<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>山寨版 | Whoscall 認證號碼</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        nav a{
            text-decoration: none;
            color: #000;
        }
        header{
            display: flex;
            justify-content: space-between;
            height: 80px;
            width: 100%;
            background-color: #fff;
            z-index: 1;
            position: fixed;
            box-shadow: 0 2px 5px #666;
        }
        header nav{
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            width: 960px;
        }
        header .logo img{
            width: 150px;
            height: 50px;
        }
        header nav a{
            display: inline-block;
        }
        .free-download, .start-right-now{
            font-size: 20px;
            padding: 10px 40px;
            height: 30px;
            margin: 15px;
            line-height: 1.5em;
            background-color: #2c2;
            border-radius: 40px;
            text-align: center;
        }
        .free-download a, .start-right-now a{
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }
        .banner .start-right-now{
            width: 120px;
        }
        .banner .start-right-now p{
            width: 200px;
            font-size: 16px;
            margin: auto;
        }
        .banner .button .notation{
            width: 200px;
            margin-left: 15px;
            text-align: center;
            color: #2c2;
            font-weight: 900;
        }
        .banner .button{
            margin-top: 30px;
        }
        span{
            color: #2c2;
        }
        .banner{
            display: flex;
            position: relative;
            width: 100%;
            height: 115vh;
            background-size: 100% 100%;
            background-image: url("./whoscall網站圖片檔/valid-number-1440.jpg");
        }
        .banner .left-top img{
            margin-top: 80px;
        }
        .banner .right-bottom img{
            position: absolute;
            right: 0;
            bottom: 0;
        }
        .banner .title{
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 960px;
            height: 100%;
            padding-left: 3%;
        }
        .banner .title img{
            width: 500px;
            height: 70px;
            margin-bottom: 30px;
        }
        .banner h1{
            font-size: 36px;
            line-height: 1.5em;
            font-weight: 900;
        }
        section:nth-child(odd){
            background-color: #fff;
        }
        section:nth-child(even){
            background-color: #eee;
        }
        .survey{
            padding: 4em 0;
        }
        .survey .title{
            width: 480px;
            text-align: center;
            margin: auto;
            margin-bottom: 3em;
        }
        .survey .title h2{
            font-size: 24px;
            font-weight: 900;
            line-height: 1.5em;
        }
        .survey .title h2.bigger{
            font-size: 36px;
        }
        .remark{
            color: #666;
            font-weight: bold;
            padding: 20px;
        }
        .survey .propaganda{
            width: 960px;
            margin: auto;
        }
        .propaganda .item{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .propaganda .item h3{
            font-size: 32px;
            font-weight: 900;
            margin: 30px 20px;
            color: #2c2;
        }
        .propaganda .item p:not(.remark p){
            font-size: 24px;
            display: block;
            margin: 20px;
            line-height: 1.5em;
            font-weight: bold;
        }
        .propaganda .item:nth-child(even){
            flex-direction: row-reverse;
        }
        .partner{
            width: 960px;
            margin: auto;
        }
        .partner .title{
            text-align: center;
        }
        .partner .wrap{
            display: flex;
            justify-content: space-evenly;
        }
        .partner .item{
            width: 320px;
            padding: 0 87px;
        }
        .partner .item img{
            height: 145px;
            width: 145px;
        }
        .experience{
            width: 1080px;
            margin: auto;
        }
        .experience .title{
            text-align: center;
        }
        .experience .wrap{
            display: flex;
            justify-content: space-evenly;
        }
        .experience .wrap .box{
            width: 320px;
        }
        footer{
            color: #fff;
        }
        footer{
            display: flex;
            justify-content: space-between;
            background-color: #334;
            height: 45vh;
        }
        footer .texts{
            display: flex;
            width: 35%;
            justify-content: space-evenly;
            color: #fff;
        }
    </style>
</head>
<body>

    <header>
        <nav>
            <div class="logo">
                <img src="./whoscall網站圖片檔/asset 6.svg" alt="">
            </div>
            <a href="#">Whoscall 進階版</a>
            <a href="#">Whoscall 認證號碼</a>
            <a href="#">認識 Whoscall</a>
            <a href="#">Whoscall 專欄</a>
            <a href="#">常見問題</a>
        </nav>
        <div class="free-download">
            <a href="#">免費下載</a>
        </div>
    </header>

    <div class="banner">
        <div class="left-top">
            <img src="./whoscall網站圖片檔/asset 7.svg" alt="">
        </div>
        <div class="title">
            <img src="./whoscall網站圖片檔/number-hero-title-1479.png.webp" alt="">
            <h1>電話接通前</h1>
            <h1>讓專業形象為你開場！</h1>
            <div class="button">
                <div class="start-right-now">
                    <a href="#">立即申請</a>
                </div>
                <div class="notation">
                    <p>企業方案優惠 $200/月 起</p>
                </div>
            </div>
        </div>
        <div class="right-bottom">
            <img src="./whoscall網站圖片檔/asset 8.svg" alt="">
        </div>

    </div>

    <section class="survey">
        <div class="title">
            <h2>根據市場調查顯示</h2>
            <h2 class="bigger">超過<span>60%</span>的民眾會選擇忽視或拒接陌生來電。</h2>
            <div class="remark">
                <p>※Pollster 波仕特線上市調 (2014)</p>
            </div>
        </div>
        
        <div class="propaganda">
            <div class="item">
                <div class="txt">
                    <h3>提高2倍電話接聽意願</h3>
                    <p>Whoscall 認證號碼讓您在全台百萬用戶的來電視窗，顯示公司名稱、姓名等資訊。從此不再是客戶的陌生來電！</p>
                    <div class="remark">
                        <p>※Whoscall 調查 (2018)</p>
                    </div>
                </div>
                <img src="./whoscall網站圖片檔/asset 0.webp" alt="">
            </div>
            <div class="item">
                <div class="txt">
                    <h3>創造主動回撥的潛在客戶</h3>
                    <p>在來電記錄中，留下最佳企業形象，創造客戶主動聯繫的契機。</p>
                </div>
                <img src="./whoscall網站圖片檔/asset 1.webp" alt="">
            </div>
            <div class="item">
                <div class="txt">
                    <h3>眾多來電一秒看見</h3>
                    <p>不在客戶的通訊錄裡，也能於通話紀錄顯示企業資訊，輕鬆提升工作效率與拓客成功率。</p>
                </div>
                <img src="./whoscall網站圖片檔/asset 2.webp" alt="">
            </div>
        </div>
    </section>

    <section>
        <div class="partner">
            <div class="title"><h2>拓展業務的最佳夥伴！</h2></div>
            <div class="wrap">
                <div class="item">
                    <img src="./whoscall網站圖片檔/asset 3.svg" alt="">
                    <div class="txt">
                        <h3>實名認證</h3>
                        <p>Whoscall 嚴謹的實名審核，讓認證過的電話號碼更值得信任。</p>
                    </div>
                </div>
                <div class="item">
                    <img src="./whoscall網站圖片檔/asset 4.svg" alt="">
                    <div class="txt">
                        <h3>支援手機雙系統</h3>
                        <p>支援在 iOS 與 Android</p>
                        <p>系統上的來電顯示，全台潛在客戶一網打盡。</p>
                    </div>
                </div>
                <div class="item">
                    <img src="./whoscall網站圖片檔/asset 5.svg" alt="">
                    <div class="txt">
                        <h3>一對一專人服務</h3>
                        <p>專人服務、輕鬆申請</p>
                        <p>認證流程不再複雜惱人</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="experience">
            <div class="title"><h2>用戶經驗分享</h2></div>
            <div class="wrap">
                <div class="box">
                    <div class="quotation">
                        <img src="./whoscall網站圖片檔/asset 9.svg" alt="">
                    </div>
                    <div class="txt">
                        <h3>沒想到更多客戶主動回電！</h3>
                        <p>申請 Whoscall 認證號碼後，業務撥打出去的未接來電，客戶更樂意回電了，保險方案的介紹與推動也比以前更即時有效！</p>
                    </div>
                    <div class="company-logo">
                        <img src="" alt="">
                    </div>
                </div>
                <div class="box">
                    <div class="quotation">
                        <img src="./whoscall網站圖片檔/asset 9.svg" alt="">
                    </div>
                    <div class="txt">
                        <h3>高接聽率讓合作更有效率！</h3>
                        <p>設定 Whoscall 認證號碼後，店商客戶的接聽率明顯比以前高很多！和客戶討論案子的速度更順利、也更能及時給客戶完整的營運建議！</p>
                    </div>
                    <div class="company-logo">
                        <img src="" alt="">
                    </div>
                </div>
                <div class="box">
                    <div class="quotation">
                        <img src="./whoscall網站圖片檔/asset 9.svg" alt="">
                    </div>
                    <div class="txt">
                        <h3>接聽意願提高，配送更快速！</h3>
                        <p>透過 Whoscall Number 服務，讓顧客接聽意願變高，也讓我們的物流司機更容易掌握顧客的狀況，網購商品能更即時且有效率的送達。</p>
                    </div>
                    <div class="company-logo">
                        <img src="" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="texts">
            <div class="item">
                <h2>Whoscall</h2>
                <p>認識 Whoscall</p>
                <p>Whoscall 進階版</p>
                <p>Whoscall 專欄</p>
                <p>Whoscall 認證號碼</p>
            </div>
            <div class="item">
                <h2>公司</h2>
                <p>工作機會</p>
                <p>媒體中心</p>
                <p>最新消息</p>
                <p>品牌識別</p>
            </div>
            <div class="item">
                <h2>客戶服務</h2>
                <p>安全性</p>
                <p>常見問題</p>
                <p>聯絡我們</p>
            </div>
        </div>
        <div class="logos">
            <h2>追蹤我們</h2>
            <div class="icons" style="color: white;">
                <i class="fa-brands fa-instagram"><svg xmlns="http://www.w3.org/2000/svg" height="30" width="30" viewBox="0 0 448 512"><!--! Font Awesome Pro 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg></i>
                <i class="fa-brands fa-square-facebook"><svg xmlns="http://www.w3.org/2000/svg" height="30" width="30" viewBox="0 0 448 512"><!--! Font Awesome Pro 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M400 32H48A48 48 0 0 0 0 80v352a48 48 0 0 0 48 48h137.25V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.27c-30.81 0-40.42 19.12-40.42 38.73V256h68.78l-11 71.69h-57.78V480H400a48 48 0 0 0 48-48V80a48 48 0 0 0-48-48z"/></svg></i>
                <i class="fa-brands fa-twitter"><svg xmlns="http://www.w3.org/2000/svg" height="30" width="30" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg></i>
                <i class="fa-brands fa-youtube"><svg xmlns="http://www.w3.org/2000/svg" height="30" width="30" viewBox="0 0 576 512"><!--! Font Awesome Pro 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"/></svg></i>
            </div>
        </div>
    </footer>

</body>
</html>