<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>20221121切版1</title>
    <style>
        .container{
            margin: auto; /*目的是置中*/
            width: 1200px;
        }
        .about{
            text-align: center;
            line-height: 2em;
            font-size: 16px;
            width: 70%; /*寬度較.container稍窄*/
            padding-bottom: 4em;
            margin: auto; /*目的是置中*/
        }
        .wrap{
            display: flex; /*變成橫排*/
            height: 600px;
        }
        .wrap .box{
            padding: 0 30px;
            width: 33.33%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly; /*三個小段落垂直排列，且將空格環繞其之間*/
        }
        .wrap .text{
            padding: 0 10px;
            margin: auto; /*使每個item的文字和圖片置中對齊，消除預設的margin*/
        }
        .wrap .left .item{
            flex-direction: row-reverse; /*使左邊與右邊對稱*/
            text-align: right;
        }
        .wrap .center img{
            border-radius: 10%;
            width: auto;
            height: 100%;
            align-self: center; /*使圖片在.box.center置中*/
        }
        .wrap .item{
            display: flex;
            padding: 10px;
        }
        .wrap .item img{
            border-radius: 50%;
        }
        .wrap .item h3{
            margin: 0; /*使每個item的文字和圖片置中對齊，消除預設的margin*/
            color: #ba7;
        }
        .wrap .item p{
            margin: 0; /*使每個item的文字和圖片置中對齊，消除預設的margin*/
            font-size: 12px;
            line-height: 1.25em;
        }
        span{
            color: #ba7;
        }
    </style>
</head>
<body>
    <!-- 
        container包住.about（上）和.wrap（下）
            .about分成h1和p兩部分
                h1
                p
            .wrap分成3個.box，分別是.left, .center, .right
                .box.left分成3個.item
                    .item分成img和.text
                        img
                        .text分成h3和p
                            h3
                            p
                .box.right分成3個.item
                    同上
                .box.center只有一張大圖
                    img
     -->
    <div class="container">
        <div class="about">
            <h1>Lorem ipsum dolor <span>sit amet.</span></h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos ratione fugit doloremque nobis et aspernatur iure nisi nesciunt quae corrupti rerum distinctio officiis beatae atque optio asperiores odio ea voluptatum, magni facilis unde! Officia quae officiis alias magnam cupiditate beatae!</p>
        </div>
        <div class="wrap">
            <div class="box left">
                <div class="item">
                    <img src="https://picsum.photos/70/70?random7" alt="">
                    <div class="text">
                        <h3>TITLE</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum, natus?</p>
                    </div>
                </div>
                <div class="item">
                    <img src="https://picsum.photos/70/70?random7" alt="">
                    <div class="text">
                        <h3>TITLE</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum, natus?</p>
                    </div>
                </div>
                <div class="item">
                    <img src="https://picsum.photos/70/70?random7" alt="">
                    <div class="text">
                        <h3>TITLE</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum, natus?</p>
                    </div>
                </div>
            </div>
            <div class="box center">
                <img src="https://picsum.photos/250/450?random1" alt="">
            </div>
            <div class="box right">
                <div class="item">
                    <img src="https://picsum.photos/70/70?random7" alt="">
                    <div class="text">
                        <h3>TITLE</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum, natus?</p>
                    </div>
                </div>
                <div class="item">
                    <img src="https://picsum.photos/70/70?random7" alt="">
                    <div class="text">
                        <h3>TITLE</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum, natus?</p>
                    </div>
                </div>
                <div class="item">
                    <img src="https://picsum.photos/70/70?random7" alt="">
                    <div class="text">
                        <h3>TITLE</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum, natus?</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>